﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MADExplorer.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.2.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("es")]
        public string Language {
            get {
                return ((string)(this["Language"]));
            }
            set {
                this["Language"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int DriveMode {
            get {
                return ((int)(this["DriveMode"]));
            }
            set {
                this["DriveMode"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Wilcom TrueSizer e4")]
        public string WilcomTSName {
            get {
                return ((string)(this["WilcomTSName"]));
            }
            set {
                this["WilcomTSName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\\TrueSizer e4\\BIN\\TrueSizer.EXE")]
        public string WilcomTSexe {
            get {
                return ((string)(this["WilcomTSexe"]));
            }
            set {
                this["WilcomTSexe"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("EC:21:E5,")]
        public string Mac {
            get {
                return ((string)(this["Mac"]));
            }
            set {
                this["Mac"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string LeftDrive {
            get {
                return ((string)(this["LeftDrive"]));
            }
            set {
                this["LeftDrive"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string RightDrive {
            get {
                return ((string)(this["RightDrive"]));
            }
            set {
                this["RightDrive"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Barudan FDR-3|*U??|Happy TAP|*.tap|Inbro INB|*.inb|Melco EXP|*.exp|Pfaff KSM|*.ks" +
            "m|Tajima TBF|*.tbf|Tajima DST|*.dst|Tajima (Barudan)DSB|*.dsb|Tajima ZSK|*.dsz|T" +
            "ajima TBS|*.tbs|Toyota 10O|*.10O|ZSK TC|*.Z??|All files (*.*)|*.*")]
        public string ValidExt {
            get {
                return ((string)(this["ValidExt"]));
            }
            set {
                this["ValidExt"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool IsWilcomVersion {
            get {
                return ((bool)(this["IsWilcomVersion"]));
            }
            set {
                this["IsWilcomVersion"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("www.mading.co")]
        public string madingurl {
            get {
                return ((string)(this["madingurl"]));
            }
            set {
                this["madingurl"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("www.madingenieros.com")]
        public string madingenierosurl {
            get {
                return ((string)(this["madingenierosurl"]));
            }
            set {
                this["madingenierosurl"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("www.wilcom.com")]
        public string wilcomurl {
            get {
                return ((string)(this["wilcomurl"]));
            }
            set {
                this["wilcomurl"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("@embwifi")]
        public string tgChann {
            get {
                return ((string)(this["tgChann"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("734552903:AAElyx2V4vSlUvu7AVWVC_rB86ldVQ-3n7s")]
        public string tgFather {
            get {
                return ((string)(this["tgFather"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string EMBIntegrationFldr {
            get {
                return ((string)(this["EMBIntegrationFldr"]));
            }
            set {
                this["EMBIntegrationFldr"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2000")]
        public int PingTimeoutL {
            get {
                return ((int)(this["PingTimeoutL"]));
            }
            set {
                this["PingTimeoutL"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("500")]
        public string PingTimeoutC {
            get {
                return ((string)(this["PingTimeoutC"]));
            }
            set {
                this["PingTimeoutC"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Wilcom TrueSizer e4")]
        public string WilcomTSProName {
            get {
                return ((string)(this["WilcomTSProName"]));
            }
            set {
                this["WilcomTSProName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\\TrueSizer e4\\BIN\\TrueSizer.EXE")]
        public string WilcomTSProexe {
            get {
                return ((string)(this["WilcomTSProexe"]));
            }
            set {
                this["WilcomTSProexe"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool UseTSPro {
            get {
                return ((bool)(this["UseTSPro"]));
            }
            set {
                this["UseTSPro"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool isOperator {
            get {
                return ((bool)(this["isOperator"]));
            }
            set {
                this["isOperator"] = value;
            }
        }
    }
}
